# jemdoc: menu{MENU}{index.html}, showsource
= Hamidreza Kamkari

~~~
{}{img_left}{./images/profile.jpg}{Hamidreza Kamkari}{220}{220}

Master of Science in Applied Computing at\n
[https://mscac.utoronto.ca/ University of Toronto]

Bachelor of Science at\n
[http://www.en.sharif.edu/ Sharif University of Technology]

Contact: hamidrezakamkari (at) gmail (dot) com \n

2 page version of [docs/CV/cv_hamidreza.pdf (CV)]
~~~

== About Me
I am a B.Sc. graduate of Sharif University of Technology [http://ce.sharif.edu/ Computer Engineering Department] and will be starting my M.Sc. studies at the [https://web.cs.toronto.edu/ Computer Science department] of the University of Toronto in September 2022. During my academic career, I have been involved with research projects at Max-Planck Institute of Informatics, Aalto University, and Sharif University. Additionally, I have experienced industrial research as a Machine Learning engineer at Fanap company. I am also a former competitive programmer with experience in worldwide contests and a tutor at the National Committee of Olympiad in Informatics.

In general, I am eager to inject my mathematical foundations into different applications of machine learning and computer science with a significant emphasis on pragmatics. My topics of interest involve observing machine learning and optimization from a fundamental angle and helping leverage methods in different domains. These domains include computational biology, computer vision, and computer graphics.

== Research Highlights
During my academic career, I had the opportunity to work with incredible people on different topics of computer science including applications of machine learning in different domains. I also obtained valuable research experience in fundamental concepts of optimization and discrete algorithm design. My research involves working with the faculty in my home university,  [https://www.mpi-inf.mpg.de/home/ Max Planck Institute of Technology], and [https://www.aalto.fi/en Aalto University]. In the following, I have underlined some of my most important research experiences. A full list of my projects can be found in more detail in the [projects.html Projects] section.

. *Combination Therapy using Deep Learning*: 
Drug combination is an emerging trend for discovering new drugs with more efficacy. In this project, we propose state-of-the-art deep learning models based on graph neural networks and attention mechanisms to predict drug dose responses for combinations of drugs in human cancer cell lines.

. *Semi-Definite Programming using Nature-Inspired Dynamics*: 
We have proposed a new set of algorithms inspired by a natural dynamic, slime mold, that is able to solve positive Semi-Definite Programs (SDP). I started my research on this in 2020 under the supervision of [https://people.mpi-inf.mpg.de/~karrenba/ Andreas Karrenbauer] and continued developing the project throughout my undergraduate. After publishing multiple iterations of the work ([https://arxiv.org/abs/2111.02291 arXiv:2111.02291] - cs.ds - math.co), we have currently submitted our latest findings to SODA2023.

. *Fine-Grained Complexity of Optimizing Bias Terms on Neural Networks*: 
During my second internship at Max Planck Institute of Informatics, I embarked on a project which observed the fine-tuning problem of neural networks by manipulating bias terms.

== Work Highlights
. *Machine Learning Engineer at Fanap*: During my work at Fanap company's R&D, we developed a method to enhance dental images using image restoring U-Net structures. We also deployed a tooth instance segmentation model based upon Mask-RCNN architectures.
. *Mentorship at the National Olympiad in Informatics Committee*: I am a member of the National Olympiad in Informatics committee and we aim to leverage computer science in Iran and prepare students for competitive programming contests, especially the International Olympiad in Informatics (IOI).

== Honors and Awards
I have a rich background in Competitive Programming as well as theoretical Computer Science. Participating in many algorithmic contests as a high school student and first-year college undergraduate, I have achieved two national Olympiad medals and have received many other awards:
. [http://icpc.sharif.edu/2018/scoreboard/ Gold Medal at ACM-ICPC regional contests] 
. [https://apio2018.ru/results/official-contest/ Bronze medal at Asia-Pacific Informatics Olympiad (APIO 2019)] ([./docs/apio-certificate.png certificate])
. [https://www.info1cup.com/archive/2018/International_Round_Ranking.pdf Gold medal at InfoCup 2019] ([./docs/infocup-certificate.png certificate])
. Iranian National Olympiad in Informatics Gold Medal (INOI 2018)
. Iranian National Olympiad in Informatics Silver Medal (INOI 2017)

